
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Sphinx documentation’s documentation! &#8212; Sphinx documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-sphinx-documentation-s-documentation">
<h1>Welcome to Sphinx documentation’s documentation!<a class="headerlink" href="#welcome-to-sphinx-documentation-s-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="classparser_1_1feature__engineering__parser_1_1_feature_engineering_parser"></span><span class="sig-name descname"><span class="pre">parser.feature_engineering_parser.FeatureEngineeringParser</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">parser.parser_base.ParserBase</span></span></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="parse">
<span class="target" id="classparser_1_1feature__engineering__parser_1_1_feature_engineering_parser_1a6444e713c32f068287280ff66d8e45f9"></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span> <span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="parse_feature_engineering_configs">
<span id="_parse_feature_engineering_configs"></span><span class="target" id="classparser_1_1feature__engineering__parser_1_1_feature_engineering_parser_1a3c1fc41cba00cf9d663a5dd85bd49365"></span><span class="sig-name descname"><span class="pre">_parse_feature_engineering_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span> <span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parse_feature_engineering_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_dataframe">
<span id="_get_dataframe"></span><span class="target" id="classparser_1_1feature__engineering__parser_1_1_feature_engineering_parser_1a45885972d2b20fce9ed4ec92db343bf4"></span><span class="sig-name descname"><span class="pre">_get_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span> <span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_dataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_features_details">
<span id="_get_features_details"></span><span class="target" id="classparser_1_1feature__engineering__parser_1_1_feature_engineering_parser_1a0679d43d692b709c02d4ab0f55672bb3"></span><span class="sig-name descname"><span class="pre">_get_features_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span> <span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_features_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_word_embedding_config">
<span id="_get_word_embedding_config"></span><span class="target" id="classparser_1_1feature__engineering__parser_1_1_feature_engineering_parser_1a43218d1380171031cecf28cabf2ea9fe"></span><span class="sig-name descname"><span class="pre">_get_word_embedding_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span> <span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span> <span class="pre">columns_alias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_word_embedding_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_keyboard_smash_config">
<span id="_get_keyboard_smash_config"></span><span class="target" id="classparser_1_1feature__engineering__parser_1_1_feature_engineering_parser_1a4d09f5672b729cc629610f8560714527"></span><span class="sig-name descname"><span class="pre">_get_keyboard_smash_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span> <span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_keyboard_smash_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.key_smash.KeySmash">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1key__smash_1_1_key_smash"></span><em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KeySmash</span></span><a class="headerlink" href="#data_pipeline.feature_engineering.key_smash.KeySmash" title="Permalink to this definition">¶</a></dt>
<dd><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="k">class</span> <span class="nc">for</span> <span class="n">calculating</span> <span class="n">metrics</span> <span class="n">to</span> <span class="n">indicate</span> <span class="n">key</span> <span class="n">smashing</span> <span class="n">behavior</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">text</span><span class="o">.</span>

<span class="n">Key</span> <span class="n">smashing</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">act</span> <span class="n">of</span> <span class="n">typing</span> <span class="n">on</span> <span class="n">a</span> <span class="n">keyboard</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">rapid</span> <span class="ow">and</span> <span class="n">uncontrolled</span> <span class="n">manner</span><span class="p">,</span>
<span class="n">often</span> <span class="n">resulting</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">series</span> <span class="n">of</span> <span class="n">random</span> <span class="n">characters</span> <span class="n">being</span> <span class="n">entered</span> <span class="n">into</span> <span class="n">a</span> <span class="n">document</span> <span class="ow">or</span> <span class="n">text</span> <span class="n">field</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.key_smash.KeySmash.__init__">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1key__smash_1_1_key_smash_1a23bba8ab35ebb2bd0af52ea6596e4925"></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.feature_engineering.key_smash.KeySmash.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.key_smash.KeySmash.calculate_char_frequency_metric">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1key__smash_1_1_key_smash_1a3c0ca3e149360720f15327d78205e2f7"></span><span class="sig-name descname"><span class="pre">calculate_char_frequency_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.feature_engineering.key_smash.KeySmash.calculate_char_frequency_metric" title="Permalink to this definition">¶</a></dt>
<dd><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Calculate</span> <span class="n">the</span> <span class="n">Char</span> <span class="n">Frequency</span> <span class="n">Metric</span><span class="o">.</span>

<span class="n">Parameters</span>
<span class="o">----------</span>
<span class="n">text</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">The</span> <span class="n">text</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">calculation</span><span class="o">.</span>
    
<span class="n">Returns</span>
<span class="o">-------</span>
<span class="nb">float</span>
    <span class="n">Char</span> <span class="n">Frequency</span> <span class="n">Metric</span><span class="o">.</span>
    
<span class="n">Examples</span>
<span class="o">--------</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">calculate_char_frequency_metric</span><span class="p">(</span><span class="s2">&quot;PUENTECILLA KM. 1.7&quot;</span><span class="p">)</span>
<span class="mf">1.121212121212121</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">calculate_char_frequency_metric</span><span class="p">(</span><span class="s2">&quot;ASDASD XXXX&quot;</span><span class="p">)</span>
<span class="mf">3.0</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.key_smash.KeySmash.calculate_irregular_sequence_metric">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1key__smash_1_1_key_smash_1a3428a01b9d0fa0e403334b15374d84d0"></span><span class="sig-name descname"><span class="pre">calculate_irregular_sequence_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.feature_engineering.key_smash.KeySmash.calculate_irregular_sequence_metric" title="Permalink to this definition">¶</a></dt>
<dd><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Calculate</span> <span class="n">the</span> <span class="n">Irregular</span> <span class="n">Sequence</span> <span class="n">Metric</span><span class="o">.</span>

<span class="n">Parameters</span>
<span class="o">----------</span>
<span class="n">text</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">The</span> <span class="n">text</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">calculation</span><span class="o">.</span>
<span class="n">opt</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">The</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">characters</span> <span class="n">to</span> <span class="n">consider</span> <span class="k">for</span> <span class="n">the</span> <span class="n">calculation</span><span class="p">,</span>
    <span class="n">can</span> <span class="n">be</span> <span class="n">one</span> <span class="n">of</span> <span class="s1">&#39;vowels&#39;</span><span class="p">,</span> <span class="s1">&#39;consonants&#39;</span><span class="p">,</span> <span class="ow">or</span> <span class="s1">&#39;special_characters&#39;</span><span class="o">.</span>
    
<span class="n">Returns</span>
<span class="o">-------</span>
<span class="nb">float</span>
    <span class="n">Irregular</span> <span class="n">Sequence</span> <span class="n">Metric</span><span class="o">.</span>
    
<span class="n">Examples</span>
<span class="o">--------</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">calculate_irregular_sequence_metric</span><span class="p">(</span><span class="s2">&quot;PUENTECILLA KM. 1.7&quot;</span><span class="p">,</span> <span class="s2">&quot;vowels&quot;</span><span class="p">)</span>
<span class="mf">0.21052631578947367</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">calculate_irregular_sequence_metric</span><span class="p">(</span><span class="s2">&quot;ASDASD XXXX&quot;</span><span class="p">,</span> <span class="s2">&quot;consonants&quot;</span><span class="p">)</span>
<span class="mf">2.1818181818181817</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">calculate_irregular_sequence_metric</span><span class="p">(</span><span class="s2">&quot;!@#$% ASDFGHJKL&quot;</span><span class="p">,</span> <span class="s2">&quot;special_characters&quot;</span><span class="p">)</span>
<span class="mf">1.5625</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.key_smash.KeySmash.calculate_number_count_metric">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1key__smash_1_1_key_smash_1a596e7af2462276dfa0f5a73898eec2a4"></span><span class="sig-name descname"><span class="pre">calculate_number_count_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.feature_engineering.key_smash.KeySmash.calculate_number_count_metric" title="Permalink to this definition">¶</a></dt>
<dd><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Calculate</span> <span class="n">the</span> <span class="n">Number</span> <span class="n">Count</span> <span class="n">Metric</span><span class="o">.</span>

<span class="n">Parameters</span>
<span class="o">----------</span>
<span class="n">text</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">The</span> <span class="n">text</span> <span class="n">field</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">calculation</span><span class="o">.</span>
    
<span class="n">Returns</span>
<span class="o">-------</span>
<span class="nb">float</span>
    <span class="n">Number</span> <span class="n">Count</span> <span class="n">Metric</span><span class="o">.</span>
    
<span class="n">Examples</span>
<span class="o">--------</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">calculate_number_count_metric</span><span class="p">(</span><span class="s2">&quot;ABC 123 !@#&quot;</span><span class="p">)</span>
<span class="mf">0.0</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">calculate_number_count_metric</span><span class="p">(</span><span class="s2">&quot;ABC123 !@#&quot;</span><span class="p">)</span>
<span class="mf">0.9</span>
</pre></div>
</div>
 </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.key_smash.KeySmash.char_sets">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1key__smash_1_1_key_smash_1a21cb1a9e286356f32a6f783e961f6a46"></span><span class="sig-name descname"><span class="pre">char_sets</span></span><a class="headerlink" href="#data_pipeline.feature_engineering.key_smash.KeySmash.char_sets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="classparser_1_1model__parser_1_1_model_parser"></span><span class="sig-name descname"><span class="pre">parser.model_parser.ModelParser</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">parser.parser_base.ParserBase</span></span></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="init__">
<span id="__init__"></span><span class="target" id="classparser_1_1model__parser_1_1_model_parser_1a416260ece9beca7d897eec76762d9b2b"></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_alias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="target" id="classparser_1_1model__parser_1_1_model_parser_1a6eacbfbf440e6a79e6356375e623a9dc"></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span> <span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_random_forest_address_config">
<span class="target" id="classparser_1_1model__parser_1_1_model_parser_1a694f81471abc207995b17a47d041e9ae"></span><span class="sig-name descname"><span class="pre">get_random_forest_address_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span> <span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_random_forest_address_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_columns">
<span class="target" id="classparser_1_1model__parser_1_1_model_parser_1af46e8c838f3a13db4c576a011076a036"></span><span class="sig-name descname"><span class="pre">get_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_thresholds">
<span class="target" id="classparser_1_1model__parser_1_1_model_parser_1a76dda884e6d3a6bbcac1782ff2fe120d"></span><span class="sig-name descname"><span class="pre">get_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_set_alias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_thresholds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_keyboard_smash_default_thresholds">
<span class="target" id="classparser_1_1model__parser_1_1_model_parser_1a3b85c606ffe0670782f2b87911338da2"></span><span class="sig-name descname"><span class="pre">get_keyboard_smash_default_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_set_alias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_keyboard_smash_default_thresholds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="columns_alias">
<span class="target" id="classparser_1_1model__parser_1_1_model_parser_1aba7b8a605e0d321c591633b092861699"></span><span class="sig-name descname"><span class="pre">columns_alias</span></span><a class="headerlink" href="#columns_alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_keyboard_smash_values">
<span class="target" id="classparser_1_1model__parser_1_1_model_parser_1ad164aff94b2ff7cbe357a97d58734a09"></span><span class="sig-name descname"><span class="pre">default_keyboard_smash_values</span></span><a class="headerlink" href="#default_keyboard_smash_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="parse_modal_configs">
<span id="_parse_modal_configs"></span><span class="target" id="classparser_1_1model__parser_1_1_model_parser_1a6267210c4850b549f5fc90f3a90e7912"></span><span class="sig-name descname"><span class="pre">_parse_modal_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span> <span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parse_modal_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parser.parser_base.ParserBase">
<span class="target" id="classparser_1_1parser__base_1_1_parser_base"></span><em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParserBase</span></span><a class="headerlink" href="#parser.parser_base.ParserBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclassed by <a class="reference internal" href="#classparser_1_1_y_a_m_l__parser_1_1_y_a_m_l_parser"><span class="std std-ref">parser.YAML_parser.YAMLParser</span></a>, <a class="reference internal" href="#classparser_1_1feature__engineering__parser_1_1_feature_engineering_parser"><span class="std std-ref">parser.feature_engineering_parser.FeatureEngineeringParser</span></a>, <a class="reference internal" href="#classparser_1_1model__parser_1_1_model_parser"><span class="std std-ref">parser.model_parser.ModelParser</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="parser.parser_base.ParserBase.__init__">
<span class="target" id="classparser_1_1parser__base_1_1_parser_base_1a2ccc68acea8b4677c1761e39d9aeb058"></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/yamls/config.yaml'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.parser_base.ParserBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="parser.parser_base.ParserBase.filepath">
<span class="target" id="classparser_1_1parser__base_1_1_parser_base_1a4f3b278ff54c422767e66c78a7bb24d6"></span><span class="sig-name descname"><span class="pre">filepath</span></span><a class="headerlink" href="#parser.parser_base.ParserBase.filepath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="parser.parser_base.ParserBase._try_get">
<span class="target" id="classparser_1_1parser__base_1_1_parser_base_1a5d88e7661694746fee4816141582c3a7"></span><span class="sig-name descname"><span class="pre">_try_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span> <span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.parser_base.ParserBase._try_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.parser_base.ParserBase._get">
<span class="target" id="classparser_1_1parser__base_1_1_parser_base_1a2eafe46a0dfd547f102a6afcee176311"></span><span class="sig-name descname"><span class="pre">_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span> <span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.parser_base.ParserBase._get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.word_embedding.WordEmbedding">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1word__embedding_1_1_word_embedding"></span><em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WordEmbedding</span></span><a class="headerlink" href="#data_pipeline.feature_engineering.word_embedding.WordEmbedding" title="Permalink to this definition">¶</a></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.word_embedding.WordEmbedding.__init__">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1word__embedding_1_1_word_embedding_1a10817fded0539110daef964d8bf1bd8a"></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.feature_engineering.word_embedding.WordEmbedding.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Initialize</span> <span class="n">a</span> <span class="n">word</span> <span class="n">embedding</span> <span class="nb">object</span> <span class="n">using</span> <span class="n">the</span> <span class="n">BytePairLanguage</span> <span class="n">model</span><span class="o">.</span>

<span class="n">Parameters</span>
<span class="o">----------</span>
<span class="n">lang</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">The</span> <span class="n">language</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">word</span> <span class="n">embedding</span> <span class="p">(</span><span class="n">default</span> <span class="ow">is</span> <span class="s2">&quot;es&quot;</span><span class="p">)</span>
<span class="n">dimensions</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">dimensions</span> <span class="k">for</span> <span class="n">the</span> <span class="n">word</span> <span class="n">embedding</span> <span class="n">vectors</span> <span class="p">(</span><span class="n">default</span> <span class="ow">is</span> <span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.word_embedding.WordEmbedding.get_embedding">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1word__embedding_1_1_word_embedding_1abf75033d7367dcc2ce77151091b48342"></span><span class="sig-name descname"><span class="pre">get_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.feature_engineering.word_embedding.WordEmbedding.get_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Get</span> <span class="n">the</span> <span class="n">word</span> <span class="n">embedding</span> <span class="n">vector</span> <span class="k">for</span> <span class="n">a</span> <span class="n">given</span> <span class="n">text</span><span class="o">.</span>

<span class="n">Parameters</span>
<span class="o">----------</span>
<span class="n">text</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">The</span> <span class="n">string</span> <span class="n">to</span> <span class="n">be</span> <span class="n">processed</span>

<span class="n">Returns</span>
<span class="o">----------</span>
<span class="n">arr</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
    <span class="n">A</span> <span class="n">word</span> <span class="n">embedding</span> <span class="n">vector</span> <span class="k">for</span> <span class="n">the</span> <span class="n">given</span> <span class="n">text</span>

<span class="n">Examples</span>
<span class="o">--------</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">get_embedding</span><span class="p">(</span><span class="s2">&quot;This is a text&quot;</span><span class="p">,</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="p">[</span> <span class="mf">0.06799883</span>  <span class="mf">0.17547965</span>  <span class="mf">0.47599664</span>  <span class="mf">0.16108984</span> <span class="o">-</span><span class="mf">0.1360625</span>  <span class="o">-</span><span class="mf">0.10632467</span>
<span class="o">-</span><span class="mf">0.10654568</span> <span class="o">-</span><span class="mf">0.09805</span>    <span class="o">-</span><span class="mf">0.33004168</span> <span class="o">-</span><span class="mf">0.33528003</span> <span class="o">-</span><span class="mf">0.23304085</span>  <span class="mf">0.36661038</span>
<span class="o">-</span><span class="mf">0.5797167</span>   <span class="mf">0.53252834</span>  <span class="mf">0.30276018</span> <span class="o">-</span><span class="mf">0.01584417</span>  <span class="mf">0.85087484</span>  <span class="mf">0.14121284</span>
<span class="mf">0.74862367</span> <span class="o">-</span><span class="mf">0.33011952</span>  <span class="mf">0.015432</span>    <span class="mf">0.02694534</span>  <span class="mf">0.10118082</span> <span class="o">-</span><span class="mf">0.34017918</span>
<span class="o">-</span><span class="mf">0.14560167</span><span class="p">]</span>
</pre></div>
</div>
 </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.word_embedding.WordEmbedding.bpl">
<span class="target" id="classdata__pipeline_1_1feature__engineering_1_1word__embedding_1_1_word_embedding_1a9f80ebd1ebd4388302cd3e19e56916ed"></span><span class="sig-name descname"><span class="pre">bpl</span></span><a class="headerlink" href="#data_pipeline.feature_engineering.word_embedding.WordEmbedding.bpl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="target" id="classparser_1_1_y_a_m_l__parser_1_1_y_a_m_l_parser"></span><span class="sig-name descname"><span class="pre">parser.YAML_parser.YAMLParser</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">parser.parser_base.ParserBase</span></span></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="target" id="classparser_1_1_y_a_m_l__parser_1_1_y_a_m_l_parser_1a8ec75ddaa9abd26784d69ccefbd8f90a"></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="parse_yaml">
<span id="_parse_yaml"></span><span class="target" id="classparser_1_1_y_a_m_l__parser_1_1_y_a_m_l_parser_1a54e76ebb98b2649f328c7b887dfa8107"></span><span class="sig-name descname"><span class="pre">_parse_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parse_yaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="conf">
<span class="target" id="namespaceconf"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">conf</span></span><a class="headerlink" href="#conf" title="Permalink to this definition">¶</a></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="conf.project">
<span class="target" id="namespaceconf_1a2803387c30920e3e74f46eb541db430d"></span><span class="sig-name descname"><span class="pre">project</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Sphinx</span> <span class="pre">documentation'</span></em><a class="headerlink" href="#conf.project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf.copyright">
<span class="target" id="namespaceconf_1aa11e0a8e9c47ccc775796bd64c295d2c"></span><span class="sig-name descname"><span class="pre">copyright</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'2023,</span> <span class="pre">Vitor</span> <span class="pre">Eduardo'</span></em><a class="headerlink" href="#conf.copyright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf.author">
<span class="target" id="namespaceconf_1a0b68e66074bc74dbb7460951f810b4c8"></span><span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Vitor</span> <span class="pre">Eduardo'</span></em><a class="headerlink" href="#conf.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf.release">
<span class="target" id="namespaceconf_1aca7e23e5f354ec5d8e18d6b5769908c9"></span><span class="sig-name descname"><span class="pre">release</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1.0.0'</span></em><a class="headerlink" href="#conf.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf.extensions">
<span class="target" id="namespaceconf_1ae475e080536acb271a0a0efe56c3ba42"></span><span class="sig-name descname"><span class="pre">extensions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&quot;sphinx.ext.todo&quot;,&quot;sphinx.ext.viewcode&quot;,&quot;sphinx.ext.autodoc&quot;]</span></em><a class="headerlink" href="#conf.extensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf.templates_path">
<span class="target" id="namespaceconf_1ae850ae634911b713e036b43894fdd525"></span><span class="sig-name descname"><span class="pre">templates_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['_templates']</span></em><a class="headerlink" href="#conf.templates_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf.exclude_patterns">
<span class="target" id="namespaceconf_1a7ad48fb6f3e9b129c02346ea0d3527c1"></span><span class="sig-name descname"><span class="pre">exclude_patterns</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['_build',</span> <span class="pre">'Thumbs.db',</span> <span class="pre">'.DS_Store']</span></em><a class="headerlink" href="#conf.exclude_patterns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf.html_theme">
<span class="target" id="namespaceconf_1a012ba9863b958ed7baa933116f2a05b6"></span><span class="sig-name descname"><span class="pre">html_theme</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'alabaster'</span></em><a class="headerlink" href="#conf.html_theme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf.html_static_path">
<span class="target" id="namespaceconf_1af4fb5d8851ccaade135c2668dd3ced41"></span><span class="sig-name descname"><span class="pre">html_static_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['_static']</span></em><a class="headerlink" href="#conf.html_static_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_pipeline">
<span class="target" id="namespacedata__pipeline"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">data_pipeline</span></span><a class="headerlink" href="#data_pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering">
<span class="target" id="namespacedata__pipeline_1_1feature__engineering"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">feature_engineering</span></span><a class="headerlink" href="#data_pipeline.feature_engineering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.key_smash">
<span class="target" id="namespacedata__pipeline_1_1feature__engineering_1_1key__smash"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">key_smash</span></span><a class="headerlink" href="#data_pipeline.feature_engineering.key_smash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_pipeline.feature_engineering.word_embedding">
<span class="target" id="namespacedata__pipeline_1_1feature__engineering_1_1word__embedding"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">word_embedding</span></span><a class="headerlink" href="#data_pipeline.feature_engineering.word_embedding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_pipeline.pre_processing">
<span class="target" id="namespacedata__pipeline_1_1pre__processing"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">pre_processing</span></span><a class="headerlink" href="#data_pipeline.pre_processing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_pipeline.pre_processing.concatenate_columns">
<span class="target" id="namespacedata__pipeline_1_1pre__processing_1_1concatenate__columns"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">concatenate_columns</span></span><a class="headerlink" href="#data_pipeline.pre_processing.concatenate_columns" title="Permalink to this definition">¶</a></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_pipeline.pre_processing.concatenate_columns.get_concatenated_column">
<span class="target" id="namespacedata__pipeline_1_1pre__processing_1_1concatenate__columns_1a1b50d24e7adef5a0c638431ac5047bdf"></span><span class="sig-name descname"><span class="pre">get_concatenated_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.pre_processing.concatenate_columns.get_concatenated_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main">
<span class="target" id="namespacemain"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">main</span></span><a class="headerlink" href="#main" title="Permalink to this definition">¶</a></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="main.get_config">
<span class="target" id="namespacemain_1a6fba68047248af0a15cec69214a0d569"></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.get_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parser">
<span class="target" id="namespaceparser"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">parser</span></span><a class="headerlink" href="#parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parser.const">
<span class="target" id="namespaceparser_1_1const"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">const</span></span><a class="headerlink" href="#parser.const" title="Permalink to this definition">¶</a></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="parser.const.model_type">
<span class="target" id="namespaceparser_1_1const_1ab0e3377d55230e659584317290b2a7a5"></span><span class="sig-name descname"><span class="pre">model_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ADDRESS':</span> <span class="pre">'address'}</span></em><a class="headerlink" href="#parser.const.model_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parser.feature_engineering_parser">
<span class="target" id="namespaceparser_1_1feature__engineering__parser"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">feature_engineering_parser</span></span><a class="headerlink" href="#parser.feature_engineering_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parser.model_parser">
<span class="target" id="namespaceparser_1_1model__parser"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">model_parser</span></span><a class="headerlink" href="#parser.model_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parser.parser_base">
<span class="target" id="namespaceparser_1_1parser__base"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">parser_base</span></span><a class="headerlink" href="#parser.parser_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parser.YAML_parser">
<span class="target" id="namespaceparser_1_1_y_a_m_l__parser"></span><em class="property"><span class="pre">module</span> </em><span class="sig-name descname"><span class="pre">YAML_parser</span></span><a class="headerlink" href="#parser.YAML_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4St">
<span id="_CPPv3St"></span><span id="_CPPv2St"></span><span id="std"></span><span class="target" id="namespacestd"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">std</span></span></span><a class="headerlink" href="#_CPPv4St" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>STL namespace. </p>
</dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="_c_o_d_e___o_f___c_o_n_d_u_c_t_8md"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">CODE_OF_CONDUCT.md</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="_c_o_n_t_r_i_b_u_t_i_n_g_8md"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">CONTRIBUTING.md</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="_r_e_a_d_m_e_8md"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">README.md</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="conf_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">conf.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="key__smash_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">key_smash.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="word__embedding_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">word_embedding.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="concatenate__columns_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">concatenate_columns.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="main_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">main.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="src_2data__pipeline_2____init_____8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">__init__.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="src_2data__pipeline_2feature__engineering_2____init_____8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">__init__.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="src_2data__pipeline_2pre__processing_2____init_____8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">__init__.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="src_2parser_2____init_____8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">__init__.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="tests_2____init_____8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">__init__.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="tests_2data__pipeline_2____init_____8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">__init__.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="tests_2parser_2____init_____8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">__init__.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="const_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">const.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="feature__engineering__parser_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">feature_engineering_parser.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="model__parser_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">model_parser.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="parser__base_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">parser_base.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object py">
<span class="target" id="_y_a_m_l__parser_8py"></span><em><span class="pre">file</span></em> <span class="sig-name descname"><span class="pre">YAML_parser.py</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="md__c_o_d_e__o_f__c_o_n_d_u_c_t"></span><em><span class="pre">page</span></em> <span class="sig-name descname"><span class="pre">md_CODE_OF_CONDUCT</span></span></dt>
<dd><section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md1">
<h2>Our Pledge<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md1" title="Permalink to this headline">¶</a></h2>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md1">We as members, contributors, and leaders pledge to make participation in our community a harassment-free experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation.</p>
<p>We pledge to act and interact in ways that contribute to an open, welcoming, diverse, inclusive, and healthy community.</p>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md2">
<h2>Our Standards<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md2" title="Permalink to this headline">¶</a></h2>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md2">Examples of behavior that contributes to a positive environment for our community include:</p>
<p><ul class="simple">
<li><p>Demonstrating empathy and kindness toward other people</p></li>
<li><p>Being respectful of differing opinions, viewpoints, and experiences</p></li>
<li><p>Giving and gracefully accepting constructive feedback</p></li>
<li><p>Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience</p></li>
<li><p>Focusing on what is best not just for us as individuals, but for the overall community</p></li>
</ul>
</p>
<p>Examples of unacceptable behavior include:</p>
<p><ul class="simple">
<li><p>The use of sexualized language or imagery, and sexual attention or advances of any kind</p></li>
<li><p>Trolling, insulting or derogatory comments, and personal or political attacks</p></li>
<li><p>Public or private harassment</p></li>
<li><p>Publishing others’ private information, such as a physical or email address, without their explicit permission</p></li>
<li><p>Other conduct which could reasonably be considered inappropriate in a professional setting</p></li>
</ul>
</p>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md3">
<h2>Enforcement Responsibilities<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md3" title="Permalink to this headline">¶</a></h2>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md3">Community leaders are responsible for clarifying and enforcing our standards of acceptable behavior and will take appropriate and fair corrective action in response to any behavior that they deem inappropriate, threatening, offensive, or harmful.</p>
<p>Community leaders have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, and will communicate reasons for moderation decisions when appropriate.</p>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md4">
<h2>Scope<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md4" title="Permalink to this headline">¶</a></h2>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md4">This Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public spaces. Examples of representing our community include using an official e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event.</p>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md5">
<h2>Enforcement<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md5" title="Permalink to this headline">¶</a></h2>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md5">Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community leaders responsible for enforcement at <a class="reference external" href="mailto:Isaquealvesdl&#37;&#52;&#48;gmail&#46;com">Isaquealvesdl<span>&#64;</span>gmail<span>&#46;</span>com</a>. All complaints will be reviewed and investigated promptly and fairly.</p>
<p>All community leaders are obligated to respect the privacy and security of the reporter of any incident.</p>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md6">
<h2>Enforcement Guidelines<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md6" title="Permalink to this headline">¶</a></h2>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md6">Community leaders will follow these Community Impact Guidelines in determining the consequences for any action they deem in violation of this Code of Conduct:</p>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md7">
<h3>1. Correction<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md7" title="Permalink to this headline">¶</a></h3>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md7"><strong>Community Impact</strong>: Use of inappropriate language or other behavior deemed unprofessional or unwelcome in the community.</p>
<p><strong>Consequence</strong>: A private, written warning from community leaders, providing clarity around the nature of the violation and an explanation of why the behavior was inappropriate. A public apology may be requested.</p>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md8">
<h3>2. Warning<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md8" title="Permalink to this headline">¶</a></h3>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md8"><strong>Community Impact</strong>: A violation through a single incident or series of actions.</p>
<p><strong>Consequence</strong>: A warning with consequences for continued behavior. No interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, for a specified period of time. This includes avoiding interactions in community spaces as well as external channels like social media. Violating these terms may lead to a temporary or permanent ban.</p>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md9">
<h3>3. Temporary Ban<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md9" title="Permalink to this headline">¶</a></h3>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md9"><strong>Community Impact</strong>: A serious violation of community standards, including sustained inappropriate behavior.</p>
<p><strong>Consequence</strong>: A temporary ban from any sort of interaction or public communication with the community for a specified period of time. No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these terms may lead to a permanent ban.</p>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md10">
<h3>4. Permanent Ban<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md10" title="Permalink to this headline">¶</a></h3>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md10"><strong>Community Impact</strong>: Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior, harassment of an individual, or aggression toward or disparagement of classes of individuals.</p>
<p><strong>Consequence</strong>: A permanent ban from any sort of public interaction within the community.</p>
</section>
</section>
<section id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md11">
<h2>Attribution<a class="headerlink" href="#md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md11" title="Permalink to this headline">¶</a></h2>
<p id="md__c_o_d_e__o_f__c_o_n_d_u_c_t_1autotoc_md11">This Code of Conduct is adapted from the <a class="reference external" href="https://www.contributor-covenant.org">Contributor Covenant</a>, version 2.0, available at <a class="reference external" href="https://www.contributor-covenant.org/version/2/0/code_of_conduct.html">https://www.contributor-covenant.org/version/2/0/code_of_conduct.html</a>.</p>
<p>Community Impact Guidelines were inspired by <a class="reference external" href="https://github.com/mozilla/diversity">Mozilla’s code of conduct enforcement ladder</a>.</p>
<p>For answers to common questions about this code of conduct, see the FAQ at <a class="reference external" href="https://www.contributor-covenant.org/faq">https://www.contributor-covenant.org/faq</a>. Translations are available at <a class="reference external" href="https://www.contributor-covenant.org/translations">https://www.contributor-covenant.org/translations</a>. </p>
</section>
</dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="md__c_o_n_t_r_i_b_u_t_i_n_g"></span><em><span class="pre">page</span></em> <span class="sig-name descname"><span class="pre">md_CONTRIBUTING</span></span></dt>
<dd><section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md13">
<h2>How to contribute?<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md13" title="Permalink to this headline">¶</a></h2>
<p id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md13">Contributing to the project is very easy and every little bit counts! Just follow the following steps:</p>
<p>To contribute to this project, follow the next steps:</p>
<p><ul class="simple">
<li><p><em>Fork</em> (just to external contributors)</p></li>
<li><p>Create <a class="reference external" href="CONTRIBUTING.md#issues"></a></p></li>
<li><p>Create <a class="reference external" href="CONTRIBUTING.md#branches-policy"></a></p></li>
<li><p>Follow the commit policy <a class="reference external" href="CONTRIBUTING.md#commit-policy"></a></p></li>
<li><p>Submit <a class="reference external" href="CONTRIBUTING.md#merges-and-pull-requests-policy"></a></p></li>
</ul>
</p>
<section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md14">
<h3>Commit Policy<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md14" title="Permalink to this headline">¶</a></h3>
<p id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md14">The <em>issues</em> need title, description, at least one asigned, <em>labels</em>, <em>milestoner</em> (the <em>sprint</em> to conclude)</p>
<p>The Labels used in the project are described in the topic <a class="reference external" href="https://github.com/PDA-FGA/Playground/labels">Labels</a>.</p>
<p>To create a issue follow task template or user history template</p>
</section>
<section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md15">
<h3>Branches Policy<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md15" title="Permalink to this headline">¶</a></h3>
<section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md16">
<span id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md15"></span><h4>&lt;em&gt;main&lt;/em&gt;<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md16" title="Permalink to this headline">¶</a></h4>
<p id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md16">The <em>main</em> is the production branch, where the stable version of the project will be. It will be closed for commits and for pushes. See the merge policy in the topic <a class="reference external" href="CONTRIBUTING.md#merges-to-main">Merges para </a>.</p>
</section>
<section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md17">
<h4>Branch Names<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md17" title="Permalink to this headline">¶</a></h4>
<p id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md17">The development branches will be created from the <em>main</em> branch with the default naming <code class="docutils literal notranslate"><span class="pre">x/issue_name</span></code>, where <code class="docutils literal notranslate"><span class="pre">x</span></code> represents the issue tracking code.</p>
</section>
</section>
<section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md18">
<h3>Commits Policy<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md18" title="Permalink to this headline">¶</a></h3>
<p id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md18">All commits must be mention the issue, for that, just add <code class="docutils literal notranslate"><span class="pre">#&lt;issue_number&gt;</span></code>.</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#21 Adding contributing guide</span>
</pre></div>
</div>
</p>
<p><strong>By default, the  character defines a comment line in the commit message file. To resolve this issue, use the command:</strong> <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">local</span> <span class="n">core</span><span class="o">.</span><span class="n">commentChar</span> <span class="s1">&#39;!&#39;</span>
</pre></div>
</div>
</p>
</section>
<section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md19">
<h3>Merges and Pull Requests Policy<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md19" title="Permalink to this headline">¶</a></h3>
<section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md20">
<span id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md19"></span><h4>Pull Requests<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md20" title="Permalink to this headline">¶</a></h4>
<p id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md20">Pull requests must be made to the <em>main</em> branch following the rules and steps in the topic <a class="reference external" href="CONTRIBUTING.md#merges-to-main"></a>. In the pull request content there should be a clear description of what was done.</p>
<p>Follow template Pull Request.</p>
</section>
<section id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md21">
<h4>Tag’s<a class="headerlink" href="#md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md21" title="Permalink to this headline">¶</a></h4>
</section>
</section>
</section>
</dd></dl>

<dl id="md__c_o_n_t_r_i_b_u_t_i_n_g_1autotoc_md21">
<dt class="sig sig-object cpp">
<span class="target" id="md__r_e_a_d_m_e"></span><em><span class="pre">page</span></em> <span class="sig-name descname"><span class="pre">md_README</span></span></dt>
<dd><p>Os conhecimentos de Gestão de Configuração de Software são fundamentais no ciclo de vida de um produto de software. As técnicas para a gestão vão desde o controle de versão, automação de build e de configuração de ambiente, testes automatizados, isolamento do ambiente até o deploy do sistema. Todo este ciclo nos dias de hoje são integrados em um pipeline de DevOps com as etapas de Integração Contínua (CI) e Deploy Contínuo (CD) implementadas e automatizada.</p>
<p>Para exercitar estes conhecimentos, neste trabalho, você deverá aplicar os conceitos estudados ao longo da disciplina no produto de software contido neste repositório.</p>
<p>O sistema se trata de uma biblioteca python para executar pipelines de dados de forma customizável em bancos de dados.</p>
<p>Para executar a aplicação em sua máquina, basta seguir o passo-a-passo descritos abaixo.</p>
<section id="md__r_e_a_d_m_e_1autotoc_md23">
<h2>Resumo da aplicação<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md23" title="Permalink to this headline">¶</a></h2>
<p id="md__r_e_a_d_m_e_1autotoc_md23">A biblioteca desenvolvida auxilia desenvolvedores a explorar os dados com funções essenciais para a identificação de outliers e anomalias e uma interface que auxilia a visualizar as informações de acordo com o arquivo de configuração.</p>
<p>A biblioteca recebe um arquivo yaml com as configurações de cada etapa do pipeline de dados, e do endereço do banco de dados. Após a execução do banco de dados, o banco de dados de dados é atualizado com os resultados da análise e os resultados podem ser visualizados por meio de dashboards no metabase.</p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md24">
<h2>Etapas do Trabalho<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md24" title="Permalink to this headline">¶</a></h2>
<p id="md__r_e_a_d_m_e_1autotoc_md24">O trabalho deve ser elaborado através de etapas. Cada uma das etapas deve ser realizada em um commit separado com o resultado funcional desta etapa.</p>
<p>As etapas de 1 a 3 são relacionadas ao isolamento do ambiente utilizando a ferramenta Docker e Docker Compose. Neste sentido o tutorial abaixo cobre os conceitos fundamentais para o uso destas tecnologias.</p>
<p><a class="reference external" href="https://github.com/FGA-GCES/Workshop-Docker-Entrega-01/tree/main/tutorial_docker">Tutorial de Docker</a></p>
<p>As etapas de 4 e 5 são relacionadas à configuração do pipeline de CI e CD.</p>
<p><a class="reference external" href="https://github.com/FGA-GCES/Workshop-CI-Entrega-02/tree/main/gitlab-ci_tutorial">Tutorial CI - Gitlab</a></p>
<section id="md__r_e_a_d_m_e_1autotoc_md25">
<h3>Containerização do Banco<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md25" title="Permalink to this headline">¶</a></h3>
<p id="md__r_e_a_d_m_e_1autotoc_md25">A versão inicial do sistema contém o metabase no backend cujo funcionamento requer uma instalação de um banco de dados Mongo. A primeira etapa do trabalho é de configurar um container somente para o banco de dados com as credenciais especificadas na descrição da aplicação e testar o funcionamento do mesmo.</p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md26">
<h3>Containerização da aplicação + metabase<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md26" title="Permalink to this headline">¶</a></h3>
<p id="md__r_e_a_d_m_e_1autotoc_md26">Nesta etapa, tanto o a aplicação python quanto o metabase/banco deverão estar funcionando em containers individuais.</p>
<p>Deverá ser utilizado um orquestrador (Docker Compose) para gerenciar comunicação entre os containers além do uso de credenciais, networks, volumes, entre outras configurações necessárias para a correta execução da aplicação.</p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md27">
<h3>Gestão de dependencias e pacotes python<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md27" title="Permalink to this headline">¶</a></h3>
<p id="md__r_e_a_d_m_e_1autotoc_md27">Configurar o gerenciador de dependencias e pacotes python, o poetry, para gerar um pacote pip da solução. Publicar a biblioteca</p>
<p><a class="reference external" href="https://python-poetry.org">https://python-poetry.org</a></p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md28">
<h3>Documentação automatizada<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md28" title="Permalink to this headline">¶</a></h3>
<p id="md__r_e_a_d_m_e_1autotoc_md28">Gerar a documentação da biblioteca de forma automatizada utilizando o doxygen para gerar informacoes da biblioteca e o sphinx para criar documentação <a class="reference external" href="https://www.sphinx-doc.org">https://www.sphinx-doc.org</a></p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md29">
<h3>Integração Contínua (CI)<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md29" title="Permalink to this headline">¶</a></h3>
<p id="md__r_e_a_d_m_e_1autotoc_md29">Para a realização desta etapa, a aplicação já deverá ter seu ambiente completamente containerizado.</p>
<p>Deverá ser utilizada uma ferramenta de Integração Contínua para garantir o build, os testes e o deploy para o <a class="reference external" href="https://pypi.org">https://pypi.org</a> .</p>
<p>Esta etapa do trabalho poderá ser realizada utilizado os ambientes de CI do GitLab-CI ou Github Actions.</p>
<p>Requisitos da configuração da Integração Contínua (Gitlab ou Github) incluem:</p>
<p>Build (Poetry) Test - unitários Lint - Documentação (sphinx)</p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md30">
<h3>Avaliação<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md30" title="Permalink to this headline">¶</a></h3>
<p id="md__r_e_a_d_m_e_1autotoc_md30">A avaliação do trabalho será feita à partir da correta implementação de cada etapa. A avaliação será feita de maneira <strong>quantitativa</strong> (se foi realizado a implementação + documentação), e <strong>qualitativa</strong> (como foi implementado, entendimento dos conceitos na prática, complexidade da solução). Para isso, faça os <strong>commits atômicos, bem documentados, completos</strong> a fim de facilitar o entendimento e avaliação do seu trabalho. Lembrando o trabalho é individual.</p>
<p><strong>Observações</strong>:<ol class="arabic simple">
<li><p>A data final de entrega do trabalho é o dia 28/01/2023;</p></li>
<li><p>O trabalho deve ser desenvolvido em um <strong>repositório PESSOAL e PRIVADO</strong> que deverá ser tornado público somente após a data de entrega do trabalho (no dia 28/01/2023);</p></li>
<li><p>Cada etapa do trabalho deverá ser entregue em commits progressivos (pendendo ser mais de um commit por etapa);</p></li>
<li><p>Os <strong>commits devem estar espaçados em dias ao longo do desenvolvimento do trabalho</strong>. Commits feitos todos juntos na data de entrega não serão descontados da nota final.</p></li>
</ol>
</p>
<p><table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item   </p></th>
<th class="head"><p>Peso    </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1. Containerização do Banco   </p></td>
<td><p>1.0    </p></td>
</tr>
<tr class="row-odd"><td><p>2. Containerização da biblioteca + Banco   </p></td>
<td><p>1.5    </p></td>
</tr>
<tr class="row-even"><td><p>3. Publicação da biblioteca   </p></td>
<td><p>1.5    </p></td>
</tr>
<tr class="row-odd"><td><p>4. Documentação automatiza   </p></td>
<td><p>1.5    </p></td>
</tr>
<tr class="row-even"><td><p>5. Integração Contínua (Build, Test, Lint, documentacao)   </p></td>
<td><p>3.0    </p></td>
</tr>
<tr class="row-odd"><td><p>6. Deploy Contínuo   </p></td>
<td><p>1.5   </p></td>
</tr>
</tbody>
</table>
</p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md31">
<h3>Exemplo de Trabalhos Anteriores<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md31" title="Permalink to this headline">¶</a></h3>
<p id="md__r_e_a_d_m_e_1autotoc_md31">Alguns trabalhos de trabalhos anteriores:</p>
<p><ul class="simple">
<li><p><a class="reference external" href="https://github.com/FGA-GCES/Trabalho-Individual-2020-2">2020/2</a></p></li>
<li><p><a class="reference external" href="https://github.com/FGA-GCES/Workshop-Docker-Entrega-01">2021/1</a></p></li>
<li><p><a class="reference external" href="https://github.com/FGA-GCES/Trabalho-Individual-2021-2">2021/2</a></p></li>
</ul>
</p>
<section id="md__r_e_a_d_m_e_1autotoc_md32">
<h4>Requisitos de instação<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md32" title="Permalink to this headline">¶</a></h4>
<p id="md__r_e_a_d_m_e_1autotoc_md32"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">env</span>
<span class="n">source</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md33">
<h4>Rodando a aplicação<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md33" title="Permalink to this headline">¶</a></h4>
<p id="md__r_e_a_d_m_e_1autotoc_md33"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md34">
<h4>Testando<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md34" title="Permalink to this headline">¶</a></h4>
<p id="md__r_e_a_d_m_e_1autotoc_md34"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span>
</pre></div>
</div>
</p>
</section>
<section id="md__r_e_a_d_m_e_1autotoc_md35">
<h4>Metabase<a class="headerlink" href="#md__r_e_a_d_m_e_1autotoc_md35" title="Permalink to this headline">¶</a></h4>
<p id="md__r_e_a_d_m_e_1autotoc_md35">O metabase ajuda a visualizar e a modelar o processamento dos dados, a engenharia de features e monitoramento do modelo.</p>
<p><table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Keywords   </p></th>
<th class="head"><p>Descrição    </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CSV   </p></td>
<td><p>Um arquivo CSV é um arquivo de texto simples que armazena informações de tabelas e planilhas. Os arquivos CSV podem ser facilmente importados e exportados usando programas que armazenam dados em tabelas.    </p></td>
</tr>
<tr class="row-odd"><td><p>Collection (coleção)   </p></td>
<td><p>Uma coleção é um agrupamento de documentos do MongoDB. Os documentos dentro de uma coleção podem ter campos diferentes. Uma coleção é o equivalente a uma tabela em um sistema de banco de dados relacional.    </p></td>
</tr>
<tr class="row-even"><td><p>Database   </p></td>
<td><p>Um banco de dados armazena uma ou mais coleções de documentos.    </p></td>
</tr>
<tr class="row-odd"><td><p>Mongo   </p></td>
<td><p>É um banco de dados NoSQL desenvolvido pela MongoDB Inc. O banco de dados MongoDB foi criado para armazenar uma grande quantidade de dados e também executar rapidamente.   </p></td>
</tr>
</tbody>
</table>
</p>
<p><strong>Connect the database to the metabase</strong></p>
<p><ul class="simple">
<li><p>step 1: Open localhost:3000</p></li>
<li><p>step 2: Click Admin setting</p></li>
<li><p>step 3: Click Database</p></li>
<li><p>step 4: Adicione os dados de autenticação de banco de dados</p></li>
</ul>
</p>
<p><strong>Exemplo da conexão mongo metabase</strong> <table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>metabase   </p></th>
<th class="head"><p>credential    </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>host   </p></td>
<td><p>mongo    </p></td>
</tr>
<tr class="row-odd"><td><p>dabase_name   </p></td>
<td><p>use the name you define in make migrate    </p></td>
</tr>
<tr class="row-even"><td><p>user   </p></td>
<td><p>lappis    </p></td>
</tr>
<tr class="row-odd"><td><p>password   </p></td>
<td><p>lappis   </p></td>
</tr>
</tbody>
</table>
</p>
</section>
</section>
</section>
</dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_d8011c2d3002aeb7fe29b60ec5b6cceb"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">src/data_pipeline</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_6738a06eb99bf2e8d9f520da9488f6f7"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">tests/data_pipeline</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_3f5f7729d78c36242303c059ac997ea8"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">src/data_pipeline/feature_engineering</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_6cd8491d143eb218b70983dbdb3c58bc"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">src/parser</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_354ddc4c6eee4d952267ffcb703c4a7d"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">tests/parser</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_01d8c85d3e0193d6b57221e32ef52c37"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">src/data_pipeline/pre_processing</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_ac68f8c695bc304d64af4c21c8ab4d69"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">sphinx-docs</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_68267d1309a1af8e8297ef4c3efbcdba"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">src</span></span></dt>
<dd></dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dir_59425e443f801f1f2fd8bbe4959a3ccf"></span><em><span class="pre">dir</span></em> <span class="sig-name descname"><span class="pre">tests</span></span></dt>
<dd></dd></dl>

<div class="toctree-wrapper compound">
</div>
<p>modules</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Sphinx documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Vitor Eduardo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>